{
  "name": "nowa-install",
  "version": "1.0.2",
  "description": "nowa plugin installer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nowa-webpack/nowa-install.git"
  },
  "keywords": [
    "nowa",
    "webpack",
    "install"
  ],
  "author": "gbk <ck0123456@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/nowa-webpack/nowa-install#readme",
  "dependencies": {
    "co": "^4.6.0",
    "npminstall": "^1.10.1"
  }
}
